"""
Это - файл со списками всех
зрителей, випов, модеров, тем
стримов и гамбами
При желании его можно изменить
и я только за его расширение

Все списки подписаны,
добавлять значения нужно строго
через запятую, в кавычках (") или
апострофах (')

Также есть словари, которые задаются
фигурными скобками ({}), сюда можно
добавить какое-то значение, и значение,
которое относится к предыдущему, например:

тема стрима : возможные гамбы на эту тему

(их также можно вписать несколько, НО
только если задать их списком, то есть
в квадратных скобках ([]) И так же через
запятую)

Такие конструкции добавляются в словарь
блоками, тоже через запятую, это как
список внутри списка, называются
вложенными списками

Вообще, все значения должны добавляться
наподобие тех, что уже существуют,
чтобы избежать ошибок
"""


import random


# игры, для которых может быть рекламный стрим

paid_game = [
    'SSSigmaGame$$$',
    'SvinByak',
    'FATsimulator',
    'Euro Drunk Simulator 3',
    'Мир Панков',
    "PlayerUnknown's Burger Grounds",
    'скулбойчик ранэвэйчик',
    'Vrotnite'
]

# темы стримов с гамбой

stream = {
    'ЕДА С ГАМБОЙ' : [
        [
            '"Первый блин - комом"',
            'Антон не сможет приготовить штуку с первого раза',
            'не сможет',
            'сможет   '
        ],
        [
            '"Вкусность или дресня"',
            'Антон готовит вслепую, получится норм или нет?',
            'вкусность',
            'дресня   '
        ],
        [
            '"После дегустации стрим придётся экстренно завершать"',
            'Продолжать стримить будет невыносимо',
            'придётся',
            'не придётся'
        ]
    ],

    'У СТИНТА ОПЯТЬ КОНФЛИКТ' : [
        [
            '"Стинт вывезет"',
            'Стинт выиграет спор?',
            'да ',
            'нет'
        ],
        [
            '"К типам подключится кто-либо третий"',
            'Сейчас спорят двое, присоединится ли кто-либо ещё (не считая Антона)?',
            'да ',
            'нет'
        ],
        [
            '"Это надолго"',
            'Спор растянется более чем на час',
            'да ',
            'нет'
        ]
    ],
    'УЛИЧНЫЙ СТРИМ' : [
        [
            '"Связи нет"',
            'Стрим отлетит 2+ раз',
            'да ',
            'нет'
        ],
        [
            '"Фанаты"',
            'К Антону подойдут сфотографироваться 3+ раз',
            'да ',
            'нет'
        ],
        [
            '"Покакэ"',
            'Сегодня Лакэ с нами, захочет ли она какать в течении часа?',
            'да ',
            'нет'
        ]
    ],
    'БАН/РАЗБАН С ГАМБОЙ' : [
        [
            '"Разбанится 5+ человек"',
            'Антон разбанит не менее пяти человек',
            'да ',
            'нет'
        ],
        [
            '"Будет 3+ оправданий "Это мой друг / младший брат сделал""',
            'Как минимум три человека попросят разбан, говоря, что это не они совершили ошибку',
            'да ',
            'нет'
        ],
        [
            '"Не в первый раз"',
            'Разбан получит тот, кто уже ранее получал его',
            'да ',
            'нет'
        ]
    ],
    'РЫБАЛКА С ГАМБОЙ' : [
        [
            '"Ловись рыбка большая"',
            'Антон выловит рыбу весом в 2 кг',
            'выловит',
            'не выловит'
        ],
        [
            '"Славу всё-таки заставят выпить квас"',
            'Хотя бы глоток кваса он сделает',
            'выпьет',
            'не выпьет'
        ],
        [
            '"За полчаса первая рыба будет поймана"',
            'Первую рыбу поймают за 30 минут',
            'поймают',
            'не поймают'
        ]
    ],
    'ОТКРЫТИЕ ПОСЫЛОК С ГАМБОЙ' : [
        [
            '"Отправитель хотя бы одной посылки будет совершеннолетним"',
            'Уже не целевая',
            'будет',
            'не будет'
        ],
        [
            '"Как минимум в одной посылке будет AirTag или что-то подобное"',
            'Додумались ли ебаные сталкеры до такого',
            'будет',
            'не будет'
        ],
        [
            '"Сухпаёк"',
            'В какой-либо посылке будет любая еда',
            'будет',
            'не будет'
        ]
    ],
    'ГАМБА НА ГАМБУ..? 0_0' : [
        [
            '"Всё на красное"',
            'В этой ставке победит вариант "красное"',
            'красное',
            'чёрное'
        ],
        [
            '"Всё на чёрное"',
            'В этой ставке победит вариант "чёрное"',
            'красное',
            'чёрное'
        ],
        [
            '"Ну щас точно нож выпадет"',
            'Из кейса выпадет нож',
            'нож',
            'не нож'
        ],
        [
            '"Щас на D100 "67" выпадет"',
            'При броске кубика со 100 гранями выпадет 67',
            '67',
            'ну нет конечно'
        ]
    ]
}

# темы рекламных стримов

gamba_stream = {
    'КИБЕРСПОРТ -- FONGET' : [
        [
            '"Arbuzi против BlackJack"',
            'Кто победит?',
            'Arbuzi   ',
            'BlackJack'
        ],
        [
            '"Гамба - зло"',
            'Останется ли Антон в минусе после всех ставок?',
            'да ',
            'нет'
        ],
        [
            '"Одна команда в сухую проиграет другой"',
            'Какая-либо команда не выиграет ни одного очка',
            'да ',
            'нет'
        ]
    ],
    'ИГРАЕМ ИГРУШКУ -- {game}' : [
        [
            '"Антон выиграет"',
            'Выиграет ли Антон катку?',
            'да ',
            'нет'
        ],
        [
            '"Что быстрее"',
            'Что произойдёт скорее?',
            '5 проигрышей',
            '5 побед     '
        ]
    ],
    'КОММЕНТИРУЕМ КС' : [
        [
            '"Антон пробежит 3км в кубах"',
            '3км = 3000 блоков',
            'пробежит',
            'не пробежит'
        ],
        [
            '"Окуп или не окуп"',
            'Антон решил открыть кейс...',
            'окуп',
            'не окуп'
        ],
        [
            '"Будет счёт 6/7"',
            'Ну ебаный сикс севен опять ты',
            '67',
            'не будет'
        ]
    ],
    'РЕКЛАМА ЕДЫ?' : [
        [
            'Вкусно и бургер против Точка кинг',
            'Где покуш будет вкуснее?',
            'Вкусно и бургер',
            'Точка кинг'
        ],
        [
            'Вкусно и кинг против Точка бургер',
            'Кто быстрее доставит заказ?',
            'Вкусно и кинг',
            'Точка бургер'
        ]
    ]
}

# чаттерсы

# модеры

mods = [
    'heavy_rain',
    'manuuuuuuuuuuuuuuuuuuuuul',
    'xomka2280',
    'relanit',
    'pelmytydf',
    'sosisochkamiu',
    'amedita',
    'sobeukwon',
    'fiku5golubev',
    'groot_343',
    'thesvinbot',
    'supibot',
    'streamelements',
    'modboty1'
]

# приветствие модеров

modhi = [
    'здарова, толстый',
    'hi',
    'зарплата когда?',

]

# випы

vips = [
    'mugivari',
    '0pasha_top',
    'kekwen',
    'rof1s',
    'cola_129',
    'FPS_MP4',
    'izum14',
    'tApAcKeK',
    'aroldas1',
    'batonchikp',
    'robich20',
    'v12',
    'afsqq',
    'big_pig__21',
    'bub_l1ck',
    'chipchilinka0_o',
    'foramon',
    'gexahord',
    'morax_re',
    'natenokkk',
    'neonholl',
    'oliwantstoplay',
    'shogeee',
    'sidgib_',
    'sorikol',
    'tasty___cake',
    'wpjcvp',
    'yeldorator'
]

# приветствие випов

viphi = [
    'здарова толстый',
    'hi',
    'опять стрим ((',
    'привет старый',
    '0-0',
    'Zdarova',
    'Waiting'
]

# ноунеймы

nns = [
    'arbuz_arbuzov',
    'vanya282',
    'evgeshatop112',
    't2xloverr',
    'kakashechka',
    'kapuusta0_0',
    'nektarinki7463',
    'oguzok88',
    '123petuh',
    'lyagushker',
    '0_0epshtein0_0',
    '777HACKER777',
    'prapor47',
    'amerikanec123123',
    'shluha3',
    'bestt2x2fanat',
    '777hater228',
    'rich_robux222',
    '0000nolik',
    'ya_nachalnik92',
    'papin_hui',
    'papus',
    'simka___',
    'vstavlyator',
    'vasyan3332',
    '1212904',
    'haker',
    'ymnica',
    'matadora',
    'karapuzz',
    'dobrost',
    'zlodeystvo',
    'horoshest',
    'kroshka_kapustoshka',
    'nemalenki',
    'zubaster',
    'abababab',
    'pidagog',
    'pingvin8933'
]

#приветсвтие ноунеймов

nnhi = [
    'УРА СТРИМ',
    'hii',
    'привет жирный -- permanently banned',
    'о жирдяй проснулся -- permanently banned',
    '\033[38;2;200;100;200;2mfirst message -- здарова жирный -- permanently banned',
    'dans',
    'преве',
    'здарова',
    'привет',
    'ооо',
    'наконец-то стрим',
    'че опять стримишь',
    'пидагог )',
    'Zdarova',
    'yawn',
    'бля я стрик слил',
    'хуй',
    'ты кто',
    '@SigmaPabl0 hi',
    'бб я пошёл',
    'пока',
    'blublublublublublu',
    'когда совместный стрим с марией сиргеивной',
    'когда кубы',
    'антоша ты такой хороши',
    'бетельгейзе твича',
    'меня забанилм на свиеке помоги пжд',
    'оллопфаывлопа',
    'зшщщошпгромр',
    'ыыыыы',
    'че так поздно',
    'скип скип',
    'антон - монолит твича'
    'давай совместный стрим с ивано золой',
    'антон у меня сегодня день рождения мне теперь 9 лет',
    'я хуй',
    'покажи сиси',
    'давай включай уже видосы',
    'ura'
]

#имена и фамилии для выдачи заказов

first_name = ['Андрей', 'Анна', 'Борис', 'Белла', 'Василий', 'Василиса', 'Григорий', 'Галина', 'Дмитрий', 'Дарья', 'Евгений', 'Елена', 'Жан', 'Жанна', 'Захар', 'Зинаида', 'Инокентий', 'Ирина', 'Кирилл', 'Карина', 'Лев', 'Любовь', 'Максим', 'Марина', 'Николай', 'Надежда', 'Олег', 'Ольга', 'Прохор', 'Полина', 'Ростислав', 'Роза', 'Станислав', 'София', 'Тарас', 'Татьяна', 'Ульф', 'Ульяна', 'Федор', 'Фаина', 'Харитон', 'Хлоя', 'Шон', 'Шамсия', 'Эдуард', 'Эмма', 'Юрий', 'Юлия', 'Ярослав', 'Яна']
last_name = ['Иванов', 'Петров', 'Сидоров', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Павлов', 'Семенов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьев', 'Федоров', 'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов', 'Киселев', 'Макаров', 'Андреев', 'Ковалев', 'Ильин', 'Гусев', 'Титов', 'Кузьмин', 'Кудрявцев', 'Баранов', 'Куликов', 'Алексеев', 'Степанов', 'Яковлев', 'Сорокин', 'Сергеев', 'Романов', 'Захаров', 'Борисов', 'Королев', 'Герасимов', 'Пономарев', 'Григорьев', 'Лазарев', 'Медведев', 'Ершов', 'Никитин', 'Соболев', 'Рябов', 'Поляков']

clihi = [
    'Здравствуйте!',
    'Здравствуйте...',
    '...',
    '\033[2mкивает\033[0m'
]

clicode = [
    'Вот',
    'Держите',
    'Смотрите'
]

clinocode = [
    'А что такое штрих-код?',
    'А у меня нет такого',
    'Вам кота принести нужно?'
]

clicomplain = [
    'Да что не так то?',
    'Почему?',
    '...',
    '\033[2mкивает\033[0m'
]

clipick = [
    'Я забираю',
    'Списывайте',
    'Забираю посылку'
]

clinopick = [
    'Я это не заберу',
    'Возврат...',
    'Нее, это останется у вас'
]

clibye = [
    'До свидания!',
    'До свидания...',
    '...',
    'Ага...',
    '\033[2mкивает\033[0m'
]

orderlist = [
    'Сковорода с антипригарным покрыт...',
    'Набор полотенец 3 шт.',
    'Светильник настольный ЛАКЭ',
    'Худи BLUBLUBLU',
    'Футболка BLUBLUBLU',
    'Виниловая фигурка "T2X2" mini.ver',
    'Коврик для ванной',
    'Подставка для телефона',
    'Резиновый антистресс чёрный 100 см',
    'Наушники Bluetooth',
    'Ремень кожаный',
    'Дождевик жёлтый',
    'Зонт складной',
    'Сумка шоппер',
    'Коврик для мыши',
    'Корм сухой для собак 2 кг',
    'Пластыри 100 шт',
    'Кастрюля на голову',
    'Кружка Дна нет, а верх запаян',
    'Кружка BIG BOSS',
    'Носки 5 пар',
    'Проходка Svinland',
    'Плюшевая собака Я был на камчатке',
    'Плюшевая игрушка Спайк Пабло',
    'Мармелад Червячки 1 кг',
    'Безе ванильное 1 кг',
    'Лапша острая Buldak',
    'Презервативы Маленький да удален...',
    'Игрушка-пищалка косточка',
    'Кубик рубика GAN 12 ui Free Play...'
]